name: Agent Pr

on:
  pull_request:
    types: [opened, reopened, ready_for_review, review_requested]
  issue_comment:

jobs:
  pr_agent_job:
    if: ${{ github.event.sender.type != 'Bot' }}
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
      contents: write
      actions: write
      discussions: write
      statuses: write
      security-events: write
      models: write
      id-token: write
      deployments: write
      attestations: write
      packages: write
      repository-projects: write
      
      
    name: Run pr agent on every pull request, respond to user comments
    steps:
      - name: PR Agent action step
        id: pragent
        uses: qodo-ai/pr-agent@v0.6.1 # Usa la última versión estable
        env:
          OPENAI_KEY: ${{ secrets.AZURE_OPENAI_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI.API_TYPE: "azure"
          OPENAI.API_VERSION: "2025-01-01-preview"
          OPENAI.API_BASE: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
          OPENAI.DEPLOYMENT_ID: ${{ secrets.AZURE_OPENAI_DEPLOYMENT }}
          github_action_config.auto_review: "true"
          github_action_config.auto_describe: "true"
          github_action_config.auto_improve: "true"
          github_action_config.pr_actions: '["opened", "reopened", "ready_for_review", "review_requested"]'
